@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #333333;
  background-color: #fff;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  min-height: 100vh;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 220px 0 260px;
  margin-bottom: 50px;
}

img {
  width: 20%;
  transform: scale(1.5);
}

.nav-lists {
  width: 28%;
}

.nav-lists > ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-lists > ul > li > a {
  color: #ababab;
  transition: 0.3s;
}

.active {
  color: #00b39b !important;
}

.nav-lists > ul > li > a:hover {
  color: #00b39b;
}

.section-one {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 60px 250px 25px 250px;
  margin-bottom: 40px;
}

.logo {
  width: 27px;
  height: 27px;
}

.logo > img {
  width: 100%;
  height: 100%;
}

.main-header {
  font-size: 32.9px;
  color: #00b39b;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
}

.header-desc {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: auto;
  display: flex;
  line-height: 150%;
  color: #747474;
  font-size: 16px;
  gap: 25px;
  text-align: start;
}

.section-two {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 60px 250px 25px 250px;
  margin-bottom: 20px;
}

.card {
  width: 336px;
  height: 345px;
  border-radius: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 30px 20px;
  font-family: "Work Sans", sans-serif;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-content > i {
  font-size: 22px;
}

.content-header {
  font-size: 33px;
}

.content-header-desc {
  font-size: 19px;
  font-weight: 200;
}

.card-option {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.card-option > select {
  width: 100%;
  height: 30px;
  outline: none;
  border-radius: 10px;
  padding: 0 10px;
  background: transparent;
  color: #fff;
  box-shadow: 0 0 1px 1px #f8f6f6;
  border: none;
}

.card-one > .card-option > select > option {
  background: #00ccb1;
  border: none;
  outline: none;
  font-size: 17px;
}

.card-three > .card-option > select > option {
  background: #1b2734;
  border: none;
  outline: none;
  font-size: 17px;
}

.card-two > .card-option > select > option {
  background: #3d83df;
  border: none;
  outline: none;
  font-size: 17px;
}
.card-one {
  background: #00ccb1;
}

.card-two {
  background: #3d83df;
}

.card-three {
  background: #1b2734;
}

.section-three {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  padding: 10px 350px;
  min-height: auto;
  height: 350px;
  margin-bottom: 20px;
}

.sec-three-title {
  width: 30%;
  height: 200px;
  line-height: 180%;
}

.sec-three-title > p {
  font-size: 22px;
  color: #00b39b;
  font-weight: 200;
}

.sec-three-logos {
  width: 45%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.small-img {
  transform: scale(3.5);
}

.section-four {
  width: 100%;
  height: 600px;
  background: #d0faf4;
  padding: 40px 150px 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.sec-four-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  overflow: hidden;
}

.sec-four-left > :nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 30%;
}

.sec-four-left > :nth-child(2) {
  width: 60%;
  height: 50%;
}

.sec-four-left > :nth-child(2) > img {
  width: 100%;
  height: 100%;
}

.sec-four-left > div > h2 {
  color: #00b39b;
  font-weight: 300;
  font-size: 30px;
}

.sec-four-left > div > p {
  color: #747474;
  font-weight: 400;
  font-size: 15px;
}

.sec-four-right {
  width: 50%;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.card-set-one {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.card-set-two {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.small-card {
  width: 100%;
  height: 43%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px 10px;
}

.small-card > i {
  color: #00b39b;
}

.small-card > h3 {
  text-align: center;
  font-size: 20px;
  color: #00b39b;
  font-weight: 300;
}

.small-card > p {
  text-align: center;
  color: #747474;
  font-size: 11px;
  line-height: 13px;
}

.section-five {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.sec-five-header,
.sec-five-desc {
  width: 38%;
  text-align: center;
}

.sec-five-header > h3 {
  color: #00b39b;
  font-size: 32px;
  font-weight: 300;
}

.sec-five-desc > p {
  color: #747474;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.section-six {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 200px 0 200px;
  margin-bottom: 100px;
}

.cards-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.cards-display {
  width: calc(100% / 3.5);
  height: 300px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: 0 0 1px 1px rgb(230, 230, 230);
}

.cards-display:hover {
  box-shadow: 0 0 4px 4px rgb(230, 230, 230);
}

.cards-display > .img {
  width: 100%;
  height: 80%;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-desc {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  font-size: 14px;
}

.img-desc > a {
  width: 55%;
  height: 30px;
  background: #3d83df;
  color: #fff;
  padding: 0 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.section-seven {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 200px 0 200px;
  margin-bottom: 100px;
}

.see-more {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.see-more > h1 {
  letter-spacing: 1px;
  font-weight: 300;
  color: #333333;
}

.see-more > a {
  width: 210px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: #3d83df;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.footer {
  width: 100%;
  bottom: 0;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 220px;
}

.footer > p {
  text-align: center;
  font-size: 12px;
  color: #ababab;
}

.footer > p > a {
  color: blue;
}

.footer > p > a:hover {
  text-decoration: underline;
}

@media only screen and (width <= 1100px) {
  .navbar {
    height: 50px;
    justify-content: space-around;
    padding: 30px;
    margin-bottom: 40px;
  }

  img {
    width: 30%;
    transform: scale(1);
  }

  .nav-lists {
    width: 50%;
  }

  .nav-lists > ul {
    display: flex;
    align-items: center;
    padding: 0 15px;
  }

  .nav-lists > ul > li > a {
    font-size: 16px;
    color: #ababab;
    transition: 0.3s;
  }

  .section-one {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 15px 50px;
    margin-bottom: 40px;
  }

  .logo {
    width: 27px;
    height: 27px;
  }

  .logo > img {
    width: 100%;
    height: 100%;
  }

  .main-header {
    font-size: 28.9px;
    text-align: center;
    color: #00b39b;
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
  }

  .header-desc {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    line-height: 150%;
    color: #747474;
    font-size: 16px;
    gap: 20px;
    text-align: center;
  }

  .section-two {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 25px 50px;
    margin-bottom: 30px;
  }

  .card {
    width: 45%;
    height: 450px;
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px 20px;
    font-family: "Work Sans", sans-serif;
  }

  .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .card-content > i {
    font-size: 22px;
  }

  .content-header {
    font-size: 33px;
  }

  .content-header-desc {
    font-size: 19px;
    font-weight: 200;
  }

  .card-option {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .card-option > select {
    width: 100%;
    height: 30px;
    outline: none;
    border-radius: 10px;
    padding: 0 10px;
    background: transparent;
    color: #fff;
    box-shadow: 0 0 1px 1px #f8f6f6;
    border: none;
  }

  .card-one > .card-option > select > option {
    background: #00ccb1;
    border: none;
    outline: none;
    font-size: 17px;
  }

  .card-three > .card-option > select > option {
    background: #1b2734;
    border: none;
    outline: none;
    font-size: 17px;
  }

  .card-two > .card-option > select > option {
    background: #3d83df;
    border: none;
    outline: none;
    font-size: 17px;
  }
  .card-one {
    background: #00ccb1;
  }

  .card-two {
    background: #3d83df;
  }

  .card-three {
    background: #1b2734;
  }

  .section-three {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 15px 50px;
    min-height: auto;
    height: 350px;
    margin-bottom: 20px;
  }

  .sec-three-title {
    width: 30%;
    height: 200px;
    line-height: 180%;
  }

  .sec-three-title > p {
    font-size: 30px;
    color: #00b39b;
    font-weight: 200;
  }

  .sec-three-logos {
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .small-img {
    transform: scale(2.5);
  }

  .section-four {
    width: 100%;
    height: 500px;
    background: #d0faf4;
    padding: 10px 10px 0 10px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .sec-four-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    overflow: hidden;
  }

  .sec-four-left > :nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 30%;
  }

  .sec-four-left > :nth-child(2) {
    width: 50%;
    height: 40%;
  }

  .sec-four-left > :nth-child(2) > img {
    width: 100%;
    height: 100%;
  }

  .sec-four-left > div > h2 {
    color: #00b39b;
    font-weight: 300;
    font-size: 20px;
  }

  .sec-four-left > div > p {
    color: #747474;
    font-weight: 400;
    font-size: 13px;
  }

  .sec-four-right {
    width: 60%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .card-set-one {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .card-set-two {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .small-card {
    width: 100%;
    height: 48%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 15px;
  }

  .small-card > i {
    font-size: 14px;
    color: #00b39b;
  }

  .small-card > h3 {
    text-align: center;
    font-size: 19px;
    color: #00b39b;
    font-weight: 300;
  }

  .small-card > p {
    text-align: center;
    color: #747474;
    font-size: 13px;
    line-height: 18px;
  }

  .section-five {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 15px;
  }

  .sec-five-header,
  .sec-five-desc {
    width: 100%;
    text-align: center;
  }

  .sec-five-header > h3 {
    color: #00b39b;
    font-size: 22px;
    font-weight: 300;
  }

  .sec-five-desc > p {
    color: #747474;
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
  }

  .section-six {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-bottom: 50px;
  }

  .cards-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .cards-display {
    width: 45%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    box-shadow: 0 0 1px 1px rgb(230, 230, 230);
  }

  .cards-display:hover {
    box-shadow: 0 0 4px 4px rgb(230, 230, 230);
  }

  .cards-display > .img {
    width: 100%;
    height: 80%;
    overflow: hidden;
  }

  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img-desc {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
  }

  .img-desc > p {
    font-size: 16px;
  }

  .img-desc > a {
    width: 55%;
    height: 40px;
    background: #3d83df;
    color: #fff;
    padding: 0 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  .section-seven {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-bottom: 100px;
    text-align: center;
  }

  .see-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .see-more > h1 {
    letter-spacing: 1px;
    font-weight: 300;
    color: #333333;
  }

  .see-more > a {
    width: 210px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #3d83df;
    color: white;
    font-size: 12px;
    font-weight: bold;
  }

  .footer {
    width: 100%;
    bottom: 0;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 15px 15px 25px;
  }

  .footer > p {
    text-align: center;
    font-size: 12px;
    color: #ababab;
  }

  .footer > p > a {
    color: blue;
  }

  .footer > p > a:hover {
    text-decoration: underline;
  }
}

@media only screen and (width <= 600px) {
  .navbar {
    height: 50px;
    justify-content: space-around;
    padding: 10px;
    margin-bottom: 40px;
  }

  img {
    width: 30%;
    transform: scale(1);
  }

  .nav-lists {
    width: 60%;
  }

  .nav-lists > ul {
    display: flex;
    align-items: center;
    padding: 0 15px;
  }

  .nav-lists > ul > li > a {
    font-size: 12px;
    color: #ababab;
    transition: 0.3s;
  }

  .section-one {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 15px;
    margin-bottom: 40px;
  }

  .logo {
    width: 27px;
    height: 27px;
  }

  .logo > img {
    width: 100%;
    height: 100%;
  }

  .main-header {
    font-size: 22.9px;
    text-align: center;
    color: #00b39b;
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
  }

  .header-desc {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    line-height: 150%;
    color: #747474;
    font-size: 16px;
    gap: 20px;
    text-align: center;
  }

  .section-two {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding: 25px 15px;
    margin-bottom: 30px;
  }

  .card {
    width: 100%;
    height: 450px;
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px 20px;
    font-family: "Work Sans", sans-serif;
  }

  .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .card-content > i {
    font-size: 22px;
  }

  .content-header {
    font-size: 33px;
  }

  .content-header-desc {
    font-size: 19px;
    font-weight: 200;
  }

  .card-option {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .card-option > select {
    width: 100%;
    height: 30px;
    outline: none;
    border-radius: 10px;
    padding: 0 10px;
    background: transparent;
    color: #fff;
    box-shadow: 0 0 1px 1px #f8f6f6;
    border: none;
  }

  .card-one > .card-option > select > option {
    background: #00ccb1;
    border: none;
    outline: none;
    font-size: 17px;
  }

  .card-three > .card-option > select > option {
    background: #1b2734;
    border: none;
    outline: none;
    font-size: 17px;
  }

  .card-two > .card-option > select > option {
    background: #3d83df;
    border: none;
    outline: none;
    font-size: 17px;
  }
  .card-one {
    background: #00ccb1;
  }

  .card-two {
    background: #3d83df;
  }

  .card-three {
    background: #1b2734;
  }

  .section-three {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 15px;
    min-height: auto;
    height: 350px;
    margin-bottom: 20px;
  }

  .sec-three-title {
    width: 30%;
    height: 200px;
    line-height: 180%;
  }

  .sec-three-title > p {
    font-size: 20px;
    color: #00b39b;
    font-weight: 200;
  }

  .sec-three-logos {
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .small-img {
    transform: scale(2.5);
  }

  .section-four {
    width: 100%;
    height: 500px;
    background: #d0faf4;
    padding: 10px 10px 0 10px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .sec-four-left {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    overflow: hidden;
  }

  .sec-four-left > :nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 30%;
  }

  .sec-four-left > :nth-child(2) {
    width: 50%;
    height: 20%;
  }

  .sec-four-left > :nth-child(2) > img {
    width: 100%;
    height: 100%;
  }

  .sec-four-left > div > h2 {
    color: #00b39b;
    font-weight: 300;
    font-size: 20px;
  }

  .sec-four-left > div > p {
    color: #747474;
    font-weight: 400;
    font-size: 13px;
  }

  .sec-four-right {
    width: 60%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .card-set-one {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .card-set-two {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .small-card {
    width: 100%;
    height: 48%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 15px;
  }

  .small-card > i {
    font-size: 14px;
    color: #00b39b;
  }

  .small-card > h3 {
    text-align: center;
    font-size: 15px;
    color: #00b39b;
    font-weight: 300;
  }

  .small-card > p {
    text-align: center;
    color: #747474;
    font-size: 9px;
    line-height: 13px;
  }

  .section-five {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 15px;
  }

  .sec-five-header,
  .sec-five-desc {
    width: 100%;
    text-align: center;
  }

  .sec-five-header > h3 {
    color: #00b39b;
    font-size: 22px;
    font-weight: 300;
  }

  .sec-five-desc > p {
    color: #747474;
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
  }

  .section-six {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-bottom: 50px;
  }

  .cards-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .cards-display {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    box-shadow: 0 0 1px 1px rgb(230, 230, 230);
  }

  .cards-display:hover {
    box-shadow: 0 0 4px 4px rgb(230, 230, 230);
  }

  .cards-display > .img {
    width: 100%;
    height: 80%;
    overflow: hidden;
  }

  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img-desc {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 14px;
  }

  .img-desc > p {
    font-size: 16px;
  }

  .img-desc > a {
    width: 55%;
    height: 40px;
    background: #3d83df;
    color: #fff;
    padding: 0 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  .section-seven {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin-bottom: 100px;
    text-align: center;
  }

  .see-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .see-more > h1 {
    letter-spacing: 1px;
    font-weight: 300;
    color: #333333;
  }

  .see-more > a {
    width: 210px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background-color: #3d83df;
    color: white;
    font-size: 12px;
    font-weight: bold;
  }

  .footer {
    width: 100%;
    bottom: 0;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 15px 15px 25px;
  }

  .footer > p {
    text-align: center;
    font-size: 12px;
    color: #ababab;
  }

  .footer > p > a {
    color: blue;
  }

  .footer > p > a:hover {
    text-decoration: underline;
  }
}
